{
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "socket.io": "^2.2.0",
    "systeminformation": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
